$fa=20; $fs=0.2;
//$fn=100;
e = 0.01;

move_mount_y = -40.0;

extra_connector_cutout = true;
//extra_connector_cutout = false;


difference() {
  union() {

    // bring in mount STLs
    import("camera_mount_floating_ends__bed_mount.stl");

    translate(v = [-0.0000000000, +move_mount_y, 0]){
      import("camera_mount_floating_ends__cam_mount_f360.stl");
    }


    // draw connection between the mounts
    translate(v = [1, 0, 16.2000000000]) {

      rotate(a = 90, v = [0, -1, 0]) {

	union() {
	  union() {
	    minkowski() {
	      polyhedron(faces = [[0, 1, 2], [0, 2, 3], [1, 0, 4], [4, 5, 1], [2, 1, 5], [5, 6, 2], [3, 2, 6], [6, 7, 3], [0, 3, 7], [7, 4, 0], [6, 5, 4], [7, 6, 4]], points = [[-15.1500000000, 10.0000000000, 5.5000000000], [-15.1500000000, -10.0000000000, 5.5000000000], [-15.1499900000, -34.1484688147 +move_mount_y, 22.839105116], [-15.1499900000, -27.6742687274 +move_mount_y, 53.2137720224], [-15.1000000000, 10.0000000000, 5.5500000000], [-15.1000000000, -10.0000000000, 5.5500000000], [-15.0999900000, -34.1484688147 +move_mount_y, 22.889105116], [-15.0999900000, -27.6742687274 +move_mount_y, 53.2637720224]]);
	      sphere(r = 1.0500000000);
	    }
	    minkowski() {
	      polyhedron(faces = [[0, 1, 2], [1, 0, 3], [3, 4, 1], [2, 1, 4], [4, 5, 2], [0, 2, 5], [5, 3, 0], [5, 4, 3]], points = [[-15.1500000000, -10.0000000000, 5.5000000000], [-10.0000000000, -15.1500000000 , 5.5000000000], [-15.1499900000, -34.1484688147 +move_mount_y, 22.839105116], [-15.1000000000, -10.0000000000, 5.5500000000], [-9.9500000000, -15.1500000000, 5.5500000000], [-15.0999900000, -34.1484688147 +move_mount_y, 22.889105116]]);
	      sphere(r = 1.0500000000);
	    }
	  }
	  minkowski() {
	    polyhedron(faces = [[0, 1, 2], [0, 2, 3], [1, 0, 4], [4, 5, 1], [2, 1, 5], [5, 6, 2], [3, 2, 6], [6, 7, 3], [0, 3, 7], [7, 4, 0], [6, 5, 4], [7, 6, 4]], points = [[-10.0000000000, -15.1500000000, 5.5000000000], [10.0000000000, -15.1500000000, 5.5000000000], [9.62235765664, -54.9938575924 +move_mount_y, 23.889105116], [-15.1499900000, -34.1484688147 +move_mount_y, 22.839105116], [-9.9500000000, -15.1500000000, 5.5500000000], [10.0500000000, -15.1500000000, 5.5500000000], [9.67235765664, -54.9938575924 +move_mount_y, 23.939105116], [-15.0999900000, -34.1484688147 +move_mount_y, 22.889105116]]);
	    sphere(r = 1.0500000000);
	  }
	}
      }
    }
  }

  // flatten bottom
  translate(v = [-100, -100, -200+e]) {
    cube(size = [200, 200, 200]);
  }


  // cutout more for fan guard on extruder
  if (extra_connector_cutout) {
    translate(v = [-8, -11, 0]) {
      rotate(a = 15.3, v =[0, 0, -1]) {
	translate(v = [-50, -50, 0-e]) {
	  cube(size = [50, 50, 100]);
	}
      }
    }

    translate(v = [-8, 39, 0]) {
      rotate(a = 15.3, v =[0, 0, 0]) {
	translate(v = [-50, -50, 0-e]) {
	  cube(size = [50, 50, 100]);
	}
      }
    }
  }

}
